{
  "mcpServers": {
    "docmost": {
      "command": "npx",
      "args": [
        "tsx",
        "./packages/mcp-bridge/src/server.ts"
      ],
      "env": {
        "MCP_DEBUG": "true",
        "MCP_SERVER_URL": "http://localhost:3000",
        "MCP_API_KEY": "mcp_a68e63ded924146c3b53b00ef47f8e73193e01b5eeaa3ae67cd63b99357acc08",
        "NODE_ENV": "development"
      }
    }
  }
}